<!-- GTranslate: https://gtranslate.io/ -->


<style type="text/css">
	<!--
	a.gflag {vertical-align:middle;font-size:16px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/16.png);}
	a.gflag img {border:0;}
	a.gflag:hover {background-image:url(//gtranslate.net/flags/16a.png);}
	#goog-gt-tt {display:none !important;}
	.goog-te-banner-frame {display:none !important;}
	.goog-te-menu-value:hover {text-decoration:none !important;}
	body {top:0 !important;}
	#google_translate_element2 {display:none!important;}
	-->
	</style>
	
	 <select onchange="doGTranslate(this);"><option value="">Select Language</option><option value="en|af">Afrikaans</option><option value="en|sq">Albanian</option><option value="en|ar">Arabic</option><option value="en|hy">Armenian</option><option value="en|az">Azerbaijani</option><option value="en|eu">Basque</option><option value="en|be">Belarusian</option><option value="en|bg">Bulgarian</option><option value="en|ca">Catalan</option><option value="en|zh-CN">Chinese (Simplified)</option><option value="en|zh-TW">Chinese (Traditional)</option><option value="en|hr">Croatian</option><option value="en|cs">Czech</option><option value="en|da">Danish</option><option value="en|nl">Dutch</option><option value="en|en">English</option><option value="en|et">Estonian</option><option value="en|tl">Filipino</option><option value="en|fi">Finnish</option><option value="en|fr">French</option><option value="en|gl">Galician</option><option value="en|ka">Georgian</option><option value="en|de">German</option><option value="en|el">Greek</option><option value="en|ht">Haitian Creole</option><option value="en|iw">Hebrew</option><option value="en|hi">Hindi</option><option value="en|hu">Hungarian</option><option value="en|is">Icelandic</option><option value="en|id">Indonesian</option><option value="en|ga">Irish</option><option value="en|it">Italian</option><option value="en|ja">Japanese</option><option value="en|ko">Korean</option><option value="en|lv">Latvian</option><option value="en|lt">Lithuanian</option><option value="en|mk">Macedonian</option><option value="en|ms">Malay</option><option value="en|mt">Maltese</option><option value="en|no">Norwegian</option><option value="en|fa">Persian</option><option value="en|pl">Polish</option><option value="en|pt">Portuguese</option><option value="en|ro">Romanian</option><option value="en|ru">Russian</option><option value="en|sr">Serbian</option><option value="en|sk">Slovak</option><option value="en|sl">Slovenian</option><option value="en|es">Spanish</option><option value="en|sw">Swahili</option><option value="en|sv">Swedish</option><option value="en|th">Thai</option><option value="en|tr">Turkish</option><option value="en|uk">Ukrainian</option><option value="en|ur">Urdu</option><option value="en|vi">Vietnamese</option><option value="en|cy">Welsh</option><option value="en|yi">Yiddish</option><option value="en|bn">Bengali</option><option value="en|gu">Gujarati</option><option value="en|kn">Kannada</option><option value="en|lo">Lao</option><option value="en|la">Latin</option><option value="en|mi">Maori</option><option value="en|mr">Marathi</option><option value="en|mn">Mongolian</option><option value="en|ne">Nepali</option><option value="en|pa">Punjabi</option><option value="en|ta">Tamil</option><option value="en|te">Telugu</option></select><div id="google_translate_element2"></div>
	<script type="text/javascript">
	function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');}
	</script><script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
	
	
	<script type="text/javascript">
	/* <![CDATA[ */
	eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',43,43,'||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'),0,{}))
	/* ]]> */
	</script>
<!DOCTYPE HTML>
<html>
	<head>
		<title>Hospital Management System</title>
		<link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>

		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {

			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
			<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
	.f{
	width: 100%;
	height: 300px;
	margin-top: 30px;
	border: 3px outset black;
	text-align: center;
	background-color: rgb(50, 133, 209);
}
.f1{
	width: 20%;
	height: 200px;
	margin-top: 50px;
	margin-left: 4%;
	float: left;
	border: 1px outset black;
	background-color: #87cefa ;
	border-radius: 10px;

}
.f2{
	width: 20%;
	height: 200px;
	margin-top: 50px;
	margin-left: 4%;
	float: left;
	border: 1px outset black;
	background-color: #87cefa ;
	border-radius: 10px;

}
.f3{
	width: 20%;
	height: 200px;
	margin-top: 50px;
	margin-left: 4%;
	float: left;
	border: 1px outset black;
	background-color: #87cefa ;
	border-radius: 10px;

}
.f4{
	width: 20%;
	height: 200px;
	margin-top: 50px;
	margin-left: 4%;
	float: left;
  border: 1px outset black;
	background-color: #87cefa ;
	border-radius: 10px;
}
        .fa:hover {
            opacity: 0.9;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }

        .fa-reddit {
            background: #ff5700;
            color: white;
        }

        .fa {
            padding: 0px;
            font-size: 40px;
            width: 100px;
            text-decoration: none;
            margin: 5px 80px;
        }
		.doc{
	width: 100%;
	height: 300px;

}
.listview_1_of_3:hover {
  -webkit-transform: scale(2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.15);
  transition: all 0.3s;
  -webkit-transition: all 0.5s;
}

.doc1{
	width: 23%;
	height: 300px;
	position: relative;
  float: left;
  margin-left: 1%;
	border: 1px outset  black;
	border-radius: 10px;
}
.one{
	transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;

}
.i1{
	width: 100%;
	height: 100%;
}
.doc1:hover .i1 {
  opacity: 0.3;
}

.doc1:hover .one {
  opacity: 1;
}
.t{
  background-color: rgb(50, 133, 209);
  color: white;
  font-size: 16px;
  padding: 16px 32px;
	font-family: serif;
}
		</style>
	</head>
	<body>
		<!--start-wrap-->

			<!--start-header-->
			<div class="header">
				<div class="wr">
				<!--start-logo-->
				<div class="logo">
					<a href="index.html" style="font-size: 30px;"><p style="color:black">Doctor Appointment System</p></a>
				</div>
				<!--end-logo-->
				<!--start-top-nav-->
				<div class="top-nav">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>

						<li><a href="contact.php">Contact</a></li>
						<li><a href="#f">About us</a></li>
						<li><a href="#d">Our Alumni</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
				<!--end-top-nav-->
			</div>
			<!--end-header-->
		</div>
		<div class="clear"> </div>
			<!--start-image-slider---->
					<div class="image-slider">
						<!-- Slideshow 1 -->
					    <ul class="rslides" id="slider1">
					      <li><img src="images/doct.jpg" alt="" style="height:500px"></li>
								<li><img src="images/doct-1.jpg" alt="" style="height:500px"></li>

					    </ul>
						 <!-- Slideshow 2 -->
					</div>
					<!--End-image-slider---->
		    <div class="clear"> </div>
		    <div class="content-grids">
		    	<div class="wrap">
		    	<div class="section group">


				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="images/grid-img4.png">
					</div>
					<div class="text list_1_of_2">
						  <h3>Patients</h3>
						  <p>Register & Book Appointment</p>
						  <div class="button"><span><a href="hms/user-login.php">Click Here</a></span></div>
				    </div>
				</div>

				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="images/docto-symbol.jpg">
					</div>
					<div class="text list_1_of_2">
						  <h3>Doctors Login</h3>

						  <div class="button"><span><a href="hms/doctor/">Click Here</a></span></div>
					</div>
				</div>


					<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="images/grid-img2.png">
					</div>
					<div class="text list_1_of_2">
						  <h3>Admin Login</h3>

						  <div class="button"><span><a href="hms/admin">Click Here</a></span></div>
				     </div>
				</div>
			</div>
		    </div>
		   </div>
			<div class="al"><p style="font-size: 30px;color:black;">OUR DEDICATED SPECIALISTS</p></div>
		  <div class="doc" id="d">
				<div class="doc1">
					<img src="images\doct1.jpg" class="i1">
					<div class="one">
						<div class="t">Dr. Krishna Murthy</div>
					</div>
				</div>
				<div class="doc1">
					<img src="images\doct2.jpg" class="i1">
					<div class="one">
						<div class="t">Dr. Venkatesh</div>
					</div>
				</div>
				<div class="doc1">
					<img src="images\doct5.jpg" class="i1">
					<div class="one">
						<div class="t">Dr. Suresh</div>
					</div>
				</div>
				<div class="doc1">
 				 <img src="images\doct4.jpg" class="i1">
 				 <div class="one">
 					 <div class="t">Dr. Raman Das</div>
 				 </div>
 			 </div>
		  </div>
			</div>
		   </div>
		   </div>
		   <div class="clear"> </div>
		   <div class="footer">
		   	 <div class="wrap">


		   	<div class="clear"> </div>
		   </div>
		   </div>
		<!--end-wrap-->
	</body>
  <footer id="f">
		<div class="f">
			<div class="f1"><br>
				<center><b>IMPORTANCE</b></center><br>
				The service provider exclusively for people from rural areas.Interact with doctors from anywhere. 
			</div>
			<div class="f2">
				<br>
				<br>
				<br>
				<strong>OFFLINE TIMINGS:</strong> 8:00 AM - 11:00 PM
				<strong>ONLINE TIMINGS:</strong>  7:00 AM - 12:00 PM
			</div>
			<div class="f3">
				<br>
				<br>
				<br>
				<strong>CONTACT DETAILS:</strong>
				<br>
				Phone No.:
				+91 95021 23461
				Mail:
				doctorappointment@gmail.com
			</div>
			<div class="f4">
				<strong>SOCIAL MEDIA:</strong>
				<a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-reddit"></a>

			</div>
		</div>
	</footer>
	<div class="footer-left">
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="contact.php">contact</a></li>
		</ul>
						<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/635e1086daff0e1306d4b418/1ggjn145p';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
	</div>
</html>
